# resteasy-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/app/restful/: ApplicationService.java
src/main/java/br/com/app/restful/dao/: AbstractDAO.java  AddressDAO.java  ClientDAO.java  ClienteDAO.java  DAO.java
src/main/java/br/com/app/restful/model/: Address.java  Client.java  Cliente.java  ModelEntity.java  State.java
src/main/java/br/com/app/restful/resources/: AddressResource.java  ClientResource.java  ClienteResource.java  ClientsResource.java  InfoResource.java
src/main/java/br/com/fo2app/investment/: ApplicationService.java
src/main/java/br/com/fo2app/investment/model/: Client.java
src/main/java/br/com/fo2app/investment/resources/: ClientsResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/api-docs/: index.html
src/main/webapp/api-docs/: index.html
src/test/java/br/com/app/dao/: ClientDAOIT.java
src/test/java/br/com/app/restful/dao/: AddressDAOIT.java  ClientDAOIT.java
src/test/java/br/com/app/restful/resources/: AddressResourceIT.java  ClientResourceIT.java
